<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/empleadosLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nuevoEmpleadoBTN">

    </ListView>
    <Button
        android:id="@+id/nuevoEmpleadoBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/nuevo_empleado"/>

</RelativeLayout>